#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/TestDatabase
db.username=postgres
db.password=admin

#Hibernate Configuration:
entitymanager.packages.to.scan=com.RuleEngine.model
